// Breakpoints (quasar) => https://quasar.dev/style/breakpoints
// 最大尺寸 599.99px (電腦為主)--------------------------------------------------------------------------------

// 字型
// *
//   font-family: ChenYuluoyan-Thin

body
  overflow-x: hidden

// 文字超過範圍自動換行
.text-wrapper
  white-space: pre-wrap
  word-break: break-all
  word-wrap: break-word

.q-px-xxl
  padding-left: 70px
  padding-right: 70px

.q-px-xxxl
  padding-left: 120px
  padding-right: 120px

.q-py-xxl
  padding-top: 70px
  padding-bottom: 70px

.q-py-xxxl
  padding-top: 120px
  padding-bottom: 120px


// 首頁 ....................

// 輪播圖
.q-carousel
  height: 880px

// 帶你去爬山區塊
#indexImg-lg
  height: 800px
  position: relative
  display: block

#indexImg-xs
  position: relative
  display: none

// 卡片輪播圖

// 內文多行省略 => https://codepen.io/tynadesigner/pen/ZEBGpGN
.description-textbox
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 3
  /*省略第n行後的文字*/
  -webkit-box-orient: vertical
  /*設定元素是垂直布局*/

// 聯絡我們
.contactus-mb
  margin-bottom: 40px

// 關於我們 banner
#mainbanner
  background-image: url("https://i.imgur.com/JzBKm36.jpg")
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center 0
  background-size: cover
  z-index: -100
  position: relative

  .row
    overflow: hidden

  #banner2
    width:100%
    position: absolute
    top: 35%
    left: -10%
    img
      width: 100%
      height: 100%
      object-fit: cover

  #banner3
    width:130%
    position: absolute
    top:15%
    left: -5%

  #banner4
    width:80%
    position: absolute
    top: 25%
    left: -90%

  #banner5
    width:80%
    position: absolute
    top: 5%
    right:-90%

  #banner6
    width:100%
    position: absolute
    bottom: -10%
    left:0%

  #gohiking
    width:80%
    position: absolute
    top: 25%
    left: 10%


// 中尺寸 1023.99px (平板)--------------------------------------------------------------------------------
@media (max-width: $breakpoint-sm-max)

  // 首頁 ....................

  // 帶你去爬山區塊
  #indexImg-lg
    display: block

  #indexImg-xs
    display: none

  .contactus-mb
    margin-bottom: 80px

// 最小尺寸 599.99px (手機)--------------------------------------------------------------------------------
@media (max-width: $breakpoint-xs-max)

  // 首頁 ....................

  // 帶你去爬山區塊
  #indexImg-lg
    display: none

  #indexImg-xs
    display: flex

  .contactus-mb
    margin-bottom: 120px
